# Appointment_System_Doctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyTimeSlotAdapter.java  PageAdapter.java
app/src/main/java/Interface/: IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/Pojos/: Common.java  TimeSlot.java
app/src/main/java/com/example/doctorapp/: CheckAppointment.java  FragmentOne.java  FragmentTwo.java  Login.java  MainActivity.java  OTP.java
app/src/main/res/layout/: activity_check_appointment.xml  activity_fragment_one.xml  activity_fragment_two.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  time_slot.xml
gradle/wrapper/: gradle-wrapper.properties
